<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='workspace2.0'>
    <pose frame=''>6.18297 0.808242 0 0 -0 0</pose>
    <link name='Wall_12'>
      <pose frame=''>9.55 0 0 0 -0 1.5708</pose>
      <visual name='Wall_12_Visual_0'>
        <pose frame=''>-6.566 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8685 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_0'>
        <geometry>
          <box>
            <size>1.8685 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.566 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_1'>
        <pose frame=''>0.934248 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.132 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_1'>
        <geometry>
          <box>
            <size>13.132 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.934248 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_2'>
        <pose frame=''>0.072569 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.36165 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_2'>
        <geometry>
          <box>
            <size>8.36165 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.072569 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_3'>
        <pose frame=''>6.67282 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.65485 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_3'>
        <geometry>
          <box>
            <size>1.65485 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>6.67282 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_4'>
        <pose frame=''>-5.27 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.72349 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_4'>
        <geometry>
          <box>
            <size>0.72349 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-5.27 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_5'>
        <pose frame=''>4.64939 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.791998 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_5'>
        <geometry>
          <box>
            <size>0.791998 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.64939 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>19.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3e-05 7.42524 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_14'>
      <pose frame=''>-9.55003 0.000242 0 0 0 -1.5708</pose>
      <visual name='Wall_14_Visual_0'>
        <pose frame=''>-6.61251 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.77498 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>1.77498 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.61251 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose frame=''>0.887492 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.225 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>13.225 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.887492 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose frame=''>-4.91754 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.014951 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>0.014951 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-4.91754 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_3'>
        <pose frame=''>0.105623 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.43138 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_3'>
        <geometry>
          <box>
            <size>8.43138 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.105623 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_4'>
        <pose frame=''>6.71045 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5791 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_4'>
        <geometry>
          <box>
            <size>1.5791 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>6.71045 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_5'>
        <pose frame=''>-5.32502 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-5.32502 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_6'>
        <pose frame=''>-4.51006 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-4.51006 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_7'>
        <pose frame=''>4.7211 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.799589 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_7'>
        <geometry>
          <box>
            <size>0.799589 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.7211 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <pose frame=''>2.9e-05 -7.42524 0 0 -0 0</pose>
      <visual name='Wall_9_Visual_0'>
        <pose frame=''>-5.35922 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.53156 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>8.53156 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.35922 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose frame=''>0.237183 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.861257 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>0.861257 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.237183 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_2'>
        <pose frame=''>5.15792 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.93416 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_2'>
        <geometry>
          <box>
            <size>8.93416 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>5.15792 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_3'>
        <pose frame=''>5.59641 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.05719 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_3'>
        <geometry>
          <box>
            <size>8.05719 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>5.59641 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_4'>
        <pose frame=''>-0.651301 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.884289 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_4'>
        <geometry>
          <box>
            <size>0.884289 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.651301 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_5'>
        <pose frame=''>0.679328 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.023032 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_5'>
        <geometry>
          <box>
            <size>0.023032 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.679328 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
