<?xml version="1.0" encoding="UTF-8"?>
<robot name= "robomuse" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--Include Files-->
  <xacro:include filename="$(find robomuse_description)/urdf/links_joints1.xacro" />
  <xacro:include filename="$(find robomuse_description)/urdf/robomuse_gazebo.xacro" />
<!-- misc common stuff? -->
  <xacro:include filename="$(find youbot_description)/urdf/common.xacro"/>
<!-- youbot base -->
  <xacro:include filename="$(find youbot_description)/urdf/youbot_base/base.urdf.xacro"/>
<!-- youbot plate -->
  <xacro:include filename="$(find youbot_description)/urdf/youbot_plate/plate.urdf.xacro"/>
<!-- youbot arm -->
  <xacro:include filename="$(find youbot_description)/urdf/youbot_arm/arm.urdf.xacro"/>
<!-- youbot gripper -->
  <xacro:include filename="$(find youbot_description)/urdf/youbot_gripper/gripper.urdf.xacro"/>
<!-- controller manager -->
  <xacro:include filename="$(find youbot_description)/controller/ros_controller.urdf.xacro"/>
<!-- materials for visualization -->
  <xacro:include filename="$(find youbot_description)/urdf/materials.urdf.xacro"/>
<!--Robot description Started-->
<!--Ground base-->
  <link name="base_link"/>

    <joint name="base_joint" type="fixed">
      <parent link="base_link"/>
      <child link="chassis" />
      <origin xyz="0 0 -0.0615" rpy="0 0 0"/>
    </joint>
<!--Base Link-->
             <link name='chassis'>
               <pose>0 0 0.1 0 0 0</pose>

               <inertial>
<!--ALL MASSES IN KILOGRAM-->
                 <mass value="18.82331"/>
                 <origin xyz="0 0 0" rpy=" 0 0 0"/>
<!--ALL INERTIA VALUES IN KILOGRAM PER SQUARE METER-->
                 <inertia
                     ixx="6.31444528540" ixy="0.13255409258" ixz="-0.21848653940"
                     iyy="5.17315026122" iyz="-2.46428246318"
                     izz="1.97174252916"
                 />
               </inertial>

               <collision>
                 <origin xyz="0 0 0.0615" rpy=" 0 0 0"/>
                 <geometry>
                   <box size="0.645 0.450 0.190"/>
                 </geometry>
               </collision>

              <visual>
                 <origin xyz="0 0 -0.0615" rpy=" 0 0 0"/>
                 <geometry>
                   <mesh filename="package://robomuse_description/meshes/base1.dae" scale="10 10 10" />
                 </geometry>
             <material name="black"/>
               </visual>
             </link>

   <f_joint name="chassis_to_imu"
            type="fixed"
            axis_xyz="0 0 0"
            origin_rpy="0 0 0" origin_xyz="0.0 0 0.159"
            parent="chassis" child="imu_link" />
<link name="imu_link"/>



<!--joint between chassis and Left wheel-->
    <m_joint name="chassis_to_left_wheel"
             type="continuous"
             axis_xyz="0 0 1" axis_rpy="0 0 0"
             limit_e="1000" limit_v="1000"
             damping="1.0" friction="1.0"
             origin_rpy="-1.57 0 0" origin_xyz="0 0.195 -0.00615"
             parent="chassis" child="left_wheel"/>
<!-- inertia values are added by 0.1 in both left and right wheel to avoid collapsing of model in gazebo-->
<!--Left Wheel-->
  <m_link_cylinder name="left_wheel"
                   origin_rpy="0 0 0" origin_xyz="0 0 0.027"
                   mass="0.10441"
                   ixx="0.1000000042" ixy="0" ixz="0"
                   iyy="0.1000000042" iyz="0"
                   izz="0.1000000040"
                   radius="0.0666" length="0.05"
                   material="black"
                   filename="package://robomuse_description/meshes/wheel.dae" scale="1 1 1"/>

<!--joint between chassis and Right Wheel-->
<m_joint name="chassis_to_right_wheel"
               type="continuous"
               axis_xyz="0 0 1"
               axis_rpy="0 0 0"
               limit_e="1000" limit_v="1000"
               damping="1.0" friction="1.0"
               origin_rpy="-1.57 0 0" origin_xyz="0 -0.225 -0.00615"
               parent="chassis" child="right_wheel" />

<!--Right Wheel-->
<m_link_cylinder name="right_wheel"
                   origin_rpy="0 0 0" origin_xyz="0 0 0.027"
                   mass="0.10441"
                   ixx="0.1000000042" ixy="0" ixz="0"
                   iyy="0.1000000042" iyz="0"
                   izz="0.1000000040"
                   radius="0.0666" length="0.05"
                   material="black"
                   filename="package://robomuse_description/meshes/wheel.dae" scale="1 1 1"/>

      <f_joint name="chassis_to_caster1"
               type="fixed"
               axis_xyz="0 0 0"
               origin_rpy="0 0 0" origin_xyz="0.171 0.134 -0.03"
               parent="chassis" child="caster1" />

<!--Caster 1,2,3,4 and there joints with Base Link-->
  <m_link_sphere name="caster1"
                 origin_rpy="1.5707 0 0" origin_xyz="0 0 0"
                 mass="0.45164"
                 ixx="0.100000005621" ixy="0.100000001310" ixz="0.100000001649"
                 iyy="0.100000004345" iyz="0.100000002360"
                 izz="0.100000003315"
                 radius="0.0425"
                 material="black"
                 filename="package://robomuse_description/meshes/caster1.dae" scale="1 1 1"/>

      <f_joint name="chassis_to_caster2"
               type="fixed"
               axis_xyz="0 0 0"
               origin_rpy="0 0 0" origin_xyz="0.171 -0.134 -0.03"
               parent="chassis" child="caster2" />

  <m_link_sphere name="caster2"
                 origin_rpy="1.5707 0 0" origin_xyz="0 0 0"
                 mass="0.45164"
                 ixx="0.100000005621" ixy="0.100000001310" ixz="0.100000001649"
                 iyy="0.100000004345" iyz="0.100000002360"
                 izz="0.100000003315"
                 radius="0.0425"
                 material="black"
                 filename="package://robomuse_description/meshes/caster1.dae" scale="1 1 1"/>

      <f_joint name="chassis_to_caster3"
               type="fixed"
               axis_xyz="0 0 0"
               origin_rpy="0 0 0" origin_xyz="-0.171 -0.134 -0.03"
               parent="chassis" child="caster3" />

  <m_link_sphere name="caster3"
                 origin_rpy="1.5707 0 0" origin_xyz="0 0 0"
                 mass="0.45164"
                 ixx="0.100000005621" ixy="0.100000001310" ixz="0.100000001649"
                 iyy="0.100000004345" iyz="0.100000002360"
                 izz="0.100000003315"
                 radius="0.0425"
                 material="black"
                 filename="package://robomuse_description/meshes/caster1.dae" scale="1 1 1"/>

      <f_joint name="chassis_to_caster4"
               type="fixed"
               axis_xyz="0 0 0"
               origin_rpy="0 0 0" origin_xyz="-0.171 0.134 -0.03"
               parent="chassis" child="caster4" />

  <m_link_sphere name="caster4"
                 origin_rpy="1.5707 0 0" origin_xyz="0 0 0"
                 mass="0.45164"
                 ixx="0.100000005621" ixy="0.100000001310" ixz="0.100000001649"
                 iyy="0.100000004345" iyz="0.100000002360"
                 izz="0.100000003315"
                 radius="0.0425"
                 material="black"
                 filename="package://robomuse_description/meshes/caster1.dae" scale="1 1 1"/>

<!--joint between chassis and rplidar-->
      <f_joint name="chassis_to_rplidar"
               type="fixed"
               axis_xyz="0 0 0"
               origin_rpy="0 0 0" origin_xyz="0.1625 0 0.159"
               parent="chassis" child="rplidar" />
<!--RP Lidar-->
  <m_link_cylinder name="rplidar"
                   origin_rpy="0 0 0" origin_xyz="0 0 0"
                   mass="0.10441"
                   ixx="0.1000000042" ixy="0" ixz="0"
                   iyy="0.1000000042" iyz="0"
                   izz="0.1000000040"
                   radius="0.0635" length="0.030"
                   material="black"
                   filename="package://robomuse_description/meshes/rplidar.dae" scale="1 1 1"/>

      <f_joint name="chassis_to_zed_camera"
               type="fixed"
               axis_xyz="0 0 1"
               origin_rpy="0 0 0" origin_xyz="0.3425 0 0.139"
               parent="chassis" child="zed_camera_link" />

  <m_link_cylinder name="zed_camera_link"
                   origin_rpy="0 0 0" origin_xyz="0 0 0"
                   mass="1e-5"
                   ixx="1e-6" ixy="0" ixz="0"
                   iyy="1e-6" iyz="0"
                   izz="1e-6"
                   radius="0.033" length="0.033"
                   material="black"
                   filename="package://robomuse_description/meshes/zed.dae" scale="1 1 1"/>

  <xacro:youbot_arm name="arm" parent="chassis">
    <origin xyz="-0.1625 0 0.159" rpy="0 0 0"/>
  </xacro:youbot_arm>

  <xacro:youbot_gripper name="gripper" parent="arm_link_5">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:youbot_gripper>

<!--Robot Description Endded-->

<!--Gazebo Plugin-->
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/robomuse.xacro</robotNamespace>
  </plugin>
</gazebo>

</robot>
